SELECT 
  F_CUSTOMER_A.CUSTID ,
  F_CUSTOMER_A.RANK ,
  CASE 
  WHEN F_CUSTOMER_A.TITLE = '0' THEN 'Male'
  WHEN F_CUSTOMER_A.TITLE = '1' THEN 'Female'
  ELSE 'None'
END ,
  F_CUSTOMER_A.FIRST_NAME || F_CUSTOMER_A.LAST_NAME ,
  F_CUSTOMER_A.ADDRESS ,
  F_CUSTOMER_A.PREFECTURE ,
  F_CUSTOMER_A.PHONE ,
  F_SALES_A.AGE ,
  SYSDATE ,
  SYSDATE  
FROM 
  ODI_USER.C$_1F_CUSTOMER F_CUSTOMER_A  INNER JOIN  ODI_USER.C$_0F_SALES F_SALES_A  
    ON  F_CUSTOMER_A.SALES_ID = F_SALES_A.SALES_NO
from trans LOG ERRORS REJECT LIMIT UNLIMITED;
